INDEX_NAME="mvno-traffic-l3s03"
D1="L3S03_BDI25_IN"
D2="L3S03_BDI25_OUT"
D3="L3S03_BDI125_IN"
D4="L3S03_BDI125_OUT"
D5="L3S03_BDI145_IN"
D6="L3S03_BDI145_OUT"
D7="L3S03_TE000_IN"
D8="L3S03_TE000_OUT"
D9="L3S03_TE200_IN"
D10="L3S03_TE200_OUT"
D11="L3S03_TE100_IN"
D12="L3S03_TE100_OUT"
usb-user
INDEX_NAME="mvno-traffic-l3s04"
D1="L3S04_BDI25_IN"
D2="L3S04_BDI25_OUT"
D3="L3S04_BDI125_IN"
D4="L3S04_BDI125_OUT"
D5="L3S04_BDI145_IN"
D6="L3S04_BDI145_OUT"
D7="L3S04_TE000_IN"
D8="L3S04_TE000_OUT"
D9="L3S04_TE200_IN"
D10="L3S04_TE200_OUT
D11="L3S04_TE100_IN"
D12="L3S04_TE100_OUT"

INDEX_NAME="mvno-traffic-l3s11"
D1="L3S11_BE30_IN"
D2="L3S11_BE30_OUT"
D3="L3S11_BE31_IN"
D4="L3S11_BE30_OUT"

INDEX_NAME="mvno-traffic-l3s12"
D1="L3S12_BE30_IN"
D2="L3S12_BE30_OUT"
D3="L3S12_BE31_IN"
D4="L3S12_BE30_OUT"


